{:paths ["src"]

 :deps {cnuernber/dtype-next      {:mvn/version "9.012"}
        org.clojure/clojure       {:mvn/version "1.10.3"}
        org.geotools/gt-shapefile {:mvn/version "26.2"}
        org.geotools/gt-swing     {:mvn/version "26.2"}
        org.geotools/gt-epsg-hsql {:mvn/version "26.2"}
        org.geotools/gt-geotiff   {:mvn/version "26.2"}
        org.geotools/gt-image     {:mvn/version "26.2"}
        org.geotools/gt-wms       {:mvn/version "26.2"}
        org.geotools/gt-coverage  {:mvn/version "26.2"}
        prismatic/schema          {:mvn/version "1.2.0"}}

 :mvn/repos {"osgeo" {:url "https://repo.osgeo.org/repository/release/"}}

 :aliases {:check-deps        {:extra-deps {olical/depot {:mvn/version "2.1.0"}}
                               :main-opts  ["-m" "depot.outdated.main"]}
           :check-reflections {:main-opts  ["-e" "(do,(set!,*warn-on-reflection*,true),nil)"
                                            "-e" "(require,'magellan.core)"
                                            "-e" "(require,'magellan.raster.inspect)"]}
           :deploy-jar        {:extra-deps {seancorfield/depstar    {:mvn/version "2.0.165"}
                                            deps-deploy/deps-deploy {:mvn/version "0.0.12"}}
                               :main-opts  ["-m" "magellan.deploy" "sig-gis" "magellan"]}
           :test              {:extra-paths ["test"]
                               :extra-deps  {com.cognitect/test-runner
                                             {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                              :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}}
                               :main-opts   ["-e" "(do,(set!,*warn-on-reflection*,true),nil)"
                                             "-m" "cognitect.test-runner"]}}}
